DB_HOST=127.0.0.1
DB_NAME=video_archive
DB_USER=user
DB_PASS=password

# For running import_utils.py script.
# Possible vals: BATCH_IMPORT, DUPLICATE_CHECK_BYTES
IMPORT_UTILS_PROCESSES=BATCH_IMPORT DUPLICATE_CHECK_BYTES
IMPORT_DIR=static/import